- name: Change the color of the bash prompts for ansible, db and web instances
  lineinfile:
    path: '/home/ec2-user/.bashrc'
    line: export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
